{
  "name": "srapi-backend",
  "author": "ZippyTheDoggy",

  "scripts": {
    "build": "tsc",
    "watch_tsc": "tsc -w",
    "watch_dist": "nodemon dist/index.js",
    "run": "node dist/index.js"
  },

  "dependencies": {
    "express": "^5.1.0",
    "@types/express": "^5.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "typescript": "^5.8.3"
  }
}
